{
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false,
      "files.encoding": "utf8",
    },
    "files.encoding": "shiftjis",
    "files.associations": {
      "*.bas": "vb",
      "*.cls": "vb",
      "*.dcm": "vb",
      "*.frm": "vb",
    }
  }
  